CLIENT_ID=119080817981-ca35...apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3001/auth/google/callback
PORT=3001
EMAIL_USER=mounikakolluru26@gmail.com
EMAIL_PASS=vbti cdvu nxpz hlqz
MONGODB_URI=mongodb://localhost:27017/digitaldetox
SESSION_SECRET=2aab744667b0849488be2047c67e44f05296625eca651ed9352e67e974df72e0